while True:
    meme_dict = {
                'ЛОЛ': 'очень смешно',
                'КРИНЖ': 'что-то странное, стыдное',
                'РОФЛ': 'шутка',
                'ЩИЩ': 'одобрение или восторг',
                'КРИПОВЫЙ': 'страшный, пугающий',
                'АГРИТЬСЯ': 'злиться'
                }
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
